<h1>Edit Location</h1>

<%= form_for @changeset, Routes.location_path(@conn, :update, @geo_tag), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :device_info %>
  <%= text_input f, :device_info %>
  <%= error_tag f, :device_info %>

  <%= label f, :lat %>
  <%= text_input f, :lat, value: lat(@geo_tag) %>
  <%= error_tag f, :lat %>

  <%= label f, :lng %>
  <%= text_input f, :lng, value: lng(@geo_tag) %>
  <%= error_tag f, :lng %>

  <div>
    <%= submit "Save" %>
    <%= button "Delete", to: Routes.location_path(@conn, :delete, @geo_tag), method: :delete, data: [confirm: "Are you sure?"], class: "float-right red" %>
  </div>
<% end %>

