<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "OuttaBags" %></h1>
  <p>Not much to see right now...</p>
</section>

<section class="row">
  <article class="column">
    <h2 class="align-center">View Locations</h2>
    <%= link "Geo Tag List", to: Routes.location_path(@conn, :index), class: "button btn-block", type: "Button" %>
  </article>
  <article class="column">
    <h2 class="align-center">Add My Location</h2>
    <%= link "Find Me", to: Routes.location_path(@conn, :new), class: "button btn-block", type: "button" %>
  </article>
</section>

<section class="row">
  <div class="column">
    <%= google_staticmap_img_tag(id: "locations-map", locations: @locations) %>
  </div>
</section>
